if v_arg1 == BF2Editor
terrain.create TerrainEditable
terrain.patchSize 128
terrain.subdividePatches 1
terrain.primaryWorldScale 2/0.0025/2
terrain.secondaryWorldScale 8/0.64/8
terrain.patchColormapSize 512
terrain.lowDetailmapSize 512
terrain.detailmapBaseName "Levels/beirut/Detailmaps/tx"
terrain.lowDetailmapBaseName "Levels/beirut/LowDetailmaps/tx"
terrain.colormapBaseName "Levels/beirut/Colormaps/tx"
terrain.lightmapBaseName "Levels/beirut/Lightmaps/tx"
terrain.farSideTiling 2/2
terrain.farTopTilingHi 16
terrain.farTopTilingLow 8
terrain.farYOffset 0
terrain.terrainWaterColor 0/0/0
terrain.init

else
terrain.create Terrain
terrain.load Levels/beirut/terraindata.raw
endIf

