<map>
	<name> Beirut </name>
	<music> common/sound/menu/music/load/alkali_beirut.ogg </music>
	<modes>
		<mode type="gpm_cq">
			<maptype players="16" type="aasinfantry" locid="GAMEMODE_DESCRIPTION_aasinfantry"></maptype>
			<maptype players="32" type="aasalternative" locid="GAMEMODE_DESCRIPTION_aasalternative"></maptype>
			<maptype players="64" type="aasfullassets" locid="GAMEMODE_DESCRIPTION_aasfullassets"></maptype>
			<maptype players="128" type="aaslarge" locid="GAMEMODE_DESCRIPTION_aaslarge"></maptype>
		</mode>
		<mode type="gpm_skirmish">
			<maptype players="16" type="skirmish" locid="GAMEMODE_DESCRIPTION_skirmish"></maptype>
			<maptype players="32" type="skirmish" locid="GAMEMODE_DESCRIPTION_skirmish"></maptype>
		</mode>
		<mode type="gpm_coop">
			<maptype ai="1" players="16" type="coopinfantry" locid="GAMEMODE_DESCRIPTION_coopinfantry"></maptype>
			<maptype ai="1" players="32" type="coopalternative" locid="GAMEMODE_DESCRIPTION_coopalternative"></maptype>
			<maptype ai="1" players="64" type="coopfullassets" locid="GAMEMODE_DESCRIPTION_coopfullassets"></maptype>
			<maptype ai="1" players="128" type="coopfulllarge" locid="GAMEMODE_DESCRIPTION_coopfulllarge"></maptype>
		</mode>
	</modes>
</map>