rem *** Generated by BF2Editor ***
if v_arg1 == BF2Editor

run Heightdata.con
LevelSettings.InitWorld
run Terrain.con BF2Editor
run StaticObjects.con BF2Editor
run Sounds.con
run Sky.con BF2Editor
run Editor/GamePlayObjects.con host
UndergrowthEditable.create
Undergrowth.load Levels\beirut\
run Overgrowth/Overgrowth.con
Overgrowth.editorEnable 1
run AmbientObjects.con BF2Editor
run Water.con
run TriggerableTemplates.con BF2Editor

else

run Heightdata.con
run Terrain.con v_arg2
run Sky.con v_arg2
run CompiledRoads.con
run Sounds.con
run tmp.con v_arg1
Undergrowth.load Levels\beirut\
run Overgrowth/Overgrowth.con
run Overgrowth/OvergrowthCollision.con
run AmbientObjects.con
run Water.con
run TriggerableTemplates.con

endIf

rem ------------------------------- LevelSettings -------------------------------
rem -----------------------------------------------------------------------------

run ../../Factions/faction_init.con 1 "ru_ziptie"
run ../../Factions/faction_init.con 2 "idf"

rem -----------------------------------------------------------------------------

gameLogic.setBeforeSpawnCamera 170/50/164 140/3/0

if v_arg1 == BF2Editor
LevelSettings.CustomTextureSuffix ""
else
texturemanager.customTextureSuffix ""
endIf
rem -----------------------------------------------------------------------------

GameLogic.MaximumLevelViewDistance 700
run SoundDistances_700.con v_arg1
run ../../objects/weapons/common/lockDistances.tweak v_arg1

rem -----------------------------------------------------------------------------

gameLogic.setDefaultNumberOfTicketsEx 16 1 550
gameLogic.setDefaultNumberOfTicketsEx 16 2 550
gameLogic.setDefaultNumberOfTicketsEx 32 1 700
gameLogic.setDefaultNumberOfTicketsEx 32 2 700
gameLogic.setDefaultNumberOfTicketsEx 64 1 700
gameLogic.setDefaultNumberOfTicketsEx 64 2 700
gameLogic.setDefaultNumberOfTicketsEx 128 1 700
gameLogic.setDefaultNumberOfTicketsEx 128 2 700
gameLogic.setDefaultTimeToNextAIWave 8
gameLogic.setTicketLossAtEndPerMin 700
gameLogic.setTicketLossPerMin 1 10
gameLogic.setTicketLossPerMin 2 10
if v_arg1 != BF2Editor
include ../../Factions/setLayerMode.tweak v_arg7 v_arg8
if v_mode == "gpm_cq"
	if v_layer == "128"
		run ../../Factions/faction_init.con 1 "ru_ziptie"
		run ../../Factions/faction_init.con 2 "mec_iron"
	endIf
endIf
if v_mode == "gpm_coop"
	if v_layer == "16"
		include init_sp.con
	endIf
	if v_layer == "32"
		include init_sp_alt.con
	endIf
	if v_layer == "64"
		include init_sp.con
	endIf
	if v_layer == "128"
		include init_sp.con
	endIf
endIf
endIf
