rem --- Generated by PRBuild ---
rem beirut sound distance tweaks
rem view distance: 700, max half volume distance: 670
if v_arg1 == BF2Editor
	return
endIf
sound.tweakTemplate S_2cm_flak38_gunbarrel_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_2cm_flak38_mounted_gunbarrel_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_2cm_flakvierling_38_guns1_firearm_Fire3P 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_aa_m167_M61_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_aaa_rh202_atc_cannon_weapon_Fire3P 1.000 1.000 1.000 0.268 1.000 1.000
sound.tweakTemplate S_aaa_rh202_cannon_weapon_Fire3P 1.000 1.000 1.000 0.268 1.000 1.000
sound.tweakTemplate S_aas_phalanx_Fire3P 1.000 1.000 1.000 0.268 1.000 1.000
sound.tweakTemplate S_arg_jet_a1h_Autocannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_arg_jet_a1h_Engine_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_arg_jet_a1h_Engine_Rpm1 1.000 1.000 1.000 0.419 1.000 1.000
sound.tweakTemplate S_arg_jet_a1h_Engine_Rpm2 1.000 1.000 1.000 0.609 1.000 1.000
sound.tweakTemplate S_arg_jet_a1h_Hydra_launcher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_arg_jet_a1h_objective_Engine_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_arg_jet_a1h_objective_Engine_Rpm1 1.000 1.000 1.000 0.419 1.000 1.000
sound.tweakTemplate S_arg_jet_a1h_objective_Engine_Rpm2 1.000 1.000 1.000 0.609 1.000 1.000
sound.tweakTemplate S_arg_jet_a4b_Autocannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_arg_jet_a4c_Autocannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_arg_jet_a4c_Engine_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_arg_jet_a4c_Engine_Rpm1 1.000 1.000 1.000 0.372 1.000 1.000
sound.tweakTemplate S_arg_jet_a4c_Engine_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_arg_jet_a4q_aim9Launcher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_arg_jet_a4q_Autocannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_arg_jet_dagger_Cannons_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_arg_jet_dagger_cas_Cannons_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_arg_jet_dagger_cas_Engine_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_arg_jet_dagger_cas_Engine_Rpm1 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_arg_jet_dagger_cas_Engine_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_arg_jet_dagger_Engine_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_arg_jet_dagger_Engine_Rpm1 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_arg_jet_dagger_Engine_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_arg_jet_dagger_MissileLauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_arg_jet_mirage3ea_as_Engine_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_arg_jet_mirage3ea_as_Engine_Rpm1 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_arg_jet_mirage3ea_as_Engine_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_arg_jet_mirage3ea_as_MissileLauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_arg_jet_mirage3ea_Cannons_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_arg_jet_mirage3ea_Engine_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_arg_jet_mirage3ea_Engine_Rpm1 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_arg_jet_mirage3ea_Engine_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_arg_jet_mirage3ea_MissileLauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_arg_jet_mirage3ea_R530Launcher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_arg_the_chinook_ch47c_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_arg_the_chinook_ch47c_Rotor_Rpm2 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_arg_the_chinook_ch47c_TailEngine_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_arg_the_uh1h_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_arg_the_uh1h_Rotor_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ARS_D30_Barrel_Projectile_Looping 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_cf_jet_cf18_20mmCannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_cf_jet_cf18_cas_20mmCannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_cf_jet_cf18_EngineMain_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_cf_jet_cf18_EngineMain_Rpm1 1.000 1.000 1.000 0.372 1.000 1.000
sound.tweakTemplate S_cf_jet_cf18_EngineMain_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_cf_jet_cf18_sp_20mmCannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_cf_jet_cf18_sp_Engine_L_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_cf_jet_cf18_sp_Engine_L_Rpm1 1.000 1.000 1.000 0.372 1.000 1.000
sound.tweakTemplate S_cf_jet_cf18_sp_Engine_L_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_cf_the_ch146_c6_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_cf_the_ch146_c6_Rotor_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_cf_the_ch146_m134_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_cf_the_ch146_m134_Rotor_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_cf_the_ch146_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_cf_the_ch146_Rotor_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_cf_the_chinook_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_cf_the_chinook_Rotor_Rpm2 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_cf_the_chinook_TailEngine_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_cf_the_uh1n_c6_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_cf_the_uh1n_c6_Rotor_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_cf_the_uh1n_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_cf_the_uh1n_Rotor_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_cf_the_uh1n_sp_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_cf_the_uh1n_sp_Rotor_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ch_aav_type95_QW2Launcher_Fire3P 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_ch_aav_type95guns_Fire3P 1.000 1.000 1.000 0.335 1.000 1.000
sound.tweakTemplate S_ch_ahe_z10_COgunner_HJ8_Laser_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ch_ahe_z10_COgunner_HJ8_wire_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ch_ahe_z10_rockets_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ch_ahe_z10_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ch_ahe_z10_sp_COgunner_HJ8_Laser_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ch_ahe_z10_sp_COgunner_HJ8_wire_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ch_ahe_z10_sp_rockets_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ch_ahe_z10_sp_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ch_ahe_z9wa_23mm_guns_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ch_ahe_z9wa_23mm_guns_Rotor_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ch_ahe_z9wa_23mm_guns_sp_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ch_ahe_z9wa_23mm_guns_sp_Rotor_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ch_ahe_z9wa_hf25_armament_firearm_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ch_ahe_z9wa_hf25_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ch_ahe_z9wa_hf25_Rotor_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ch_ahe_z9wa_hf25_sp_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ch_ahe_z9wa_hf25_sp_Rotor_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ch_ahe_z9wa_hf7d_armament_firearm_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ch_ahe_z9wa_hf7d_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ch_ahe_z9wa_hf7d_Rotor_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ch_ahe_z9wa_hf7d_sp_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ch_ahe_z9wa_hf7d_sp_Rotor_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ch_ahe_z9wa_hj8_armament_laser_guided_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ch_ahe_z9wa_hj8_armament_laser_targeted_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ch_ahe_z9wa_hj8_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ch_ahe_z9wa_hj8_Rotor_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ch_ahe_z9wa_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ch_ahe_z9wa_Rotor_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ch_jet_fantan_ArcherLauncher_Fire3P 1.000 1.000 1.000 0.335 1.000 1.000
sound.tweakTemplate S_ch_jet_fantan_Autocannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_ch_jet_fantan_Engine_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ch_jet_fantan_Engine_Rpm1 1.000 1.000 1.000 0.372 1.000 1.000
sound.tweakTemplate S_ch_jet_fantan_Engine_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_ch_jet_fantan_hydralauncher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ch_jet_j10_amraamlauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_ch_jet_j10_ArcherLauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_ch_jet_j10_Cannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_ch_jet_j10_EngineMain_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ch_jet_j10_EngineMain_Rpm1 1.000 1.000 1.000 0.372 1.000 1.000
sound.tweakTemplate S_ch_jet_j10_EngineMain_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_ch_jet_j10_sp_ArcherLauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_ch_jet_j10_sp_Cannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_ch_jet_j10_sp_Engine_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ch_jet_j10_sp_Engine_Rpm1 1.000 1.000 1.000 0.372 1.000 1.000
sound.tweakTemplate S_ch_jet_j10_sp_Engine_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_ch_jet_su30_30mmCannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_ch_jet_su30_ArcherLauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_ch_jet_su30_EngineMain_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ch_jet_su30_EngineMain_Rpm1 1.000 1.000 1.000 0.372 1.000 1.000
sound.tweakTemplate S_ch_jet_su30_EngineMain_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_ch_jet_su30_sp_30mmCannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_ch_jet_su30_sp_ArcherLauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_ch_jet_su30_sp_EngineL_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ch_jet_su30_sp_EngineL_Rpm1 1.000 1.000 1.000 0.372 1.000 1.000
sound.tweakTemplate S_ch_jet_su30_sp_EngineL_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_ch_the_mi17_Rotor_Idle 1.000 1.000 1.000 0.447 1.000 1.000
sound.tweakTemplate S_ch_the_mi17_sp_Rotor_Idle 1.000 1.000 1.000 0.447 1.000 1.000
sound.tweakTemplate S_ch_the_z8_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ch_the_z9b_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ch_the_z9b_Rotor_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_fr_ahe_sa342_Engine_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_fr_ahe_tiger_Hellfire_laser_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_fr_ahe_tiger_Hellfire_wire_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_fr_ahe_tiger_Missiles_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_fr_ahe_tiger_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_fr_ahe_tiger_sp_Hellfire_laser_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_fr_ahe_tiger_sp_Hellfire_wire_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_fr_ahe_tiger_sp_Missiles_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_fr_ahe_tiger_sp_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_fr_the_chinook_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_fr_the_chinook_Rotor_Rpm2 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_fr_the_chinook_TailEngine_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_fr_the_nh90_navy_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_fr_the_nh90_navy_Rotor_Rpm2 1.000 1.000 1.000 0.893 1.000 1.000
sound.tweakTemplate S_fr_the_nh90_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_fr_the_nh90_Rotor_Rpm2 1.000 1.000 1.000 0.893 1.000 1.000
sound.tweakTemplate S_fr_the_panther_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_fr_the_panther_Rotor_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_fr_tnk_amx10rc_barrel_Fire3P 1.000 1.000 1.000 0.447 1.000 1.000
sound.tweakTemplate S_fr_tnk_amx10rc_barrelheat_Fire3P 1.000 1.000 1.000 0.447 1.000 1.000
sound.tweakTemplate S_gb_aav_stormer_Stinger_Launcher_Fire3P 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_gb_ahe_apache_CoGunner_hellfire_Laser_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_gb_ahe_apache_CoGunner_hellfire_wire_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_gb_ahe_apache_hydraLauncher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_gb_ahe_apache_rotor_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_gb_ahe_apache_sp_CoGunner_hellfire_Laser_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_gb_ahe_apache_sp_CoGunner_hellfire_wire_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_gb_ahe_apache_sp_hydraLauncher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_gb_ahe_apache_sp_rotor_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_gb_jet_eurofighter_amraamLauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_gb_jet_eurofighter_Cannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_gb_jet_eurofighter_EngineMain_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_gb_jet_eurofighter_EngineMain_Rpm1 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_gb_jet_eurofighter_EngineMain_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_gb_jet_eurofighter_Missiles_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_gb_jet_eurofighter_sp_amraamLauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_gb_jet_eurofighter_sp_Cannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_gb_jet_eurofighter_sp_EngineLeft_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_gb_jet_eurofighter_sp_EngineLeft_Rpm1 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_gb_jet_eurofighter_sp_EngineLeft_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_gb_jet_eurofighter_sp_Missiles_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_gb_jet_harrier_gr3_gunpod_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_gb_jet_harrier_gr3c_rocketlauncher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_gb_jet_harrier_gunpod_aalead_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_gb_jet_harrier_gunpod_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_gb_jet_harrier_HelicopterEngine_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_gb_jet_harrier_HelicopterEngine_Rpm1 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_gb_jet_harrier_JetEngine_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_gb_jet_harrier_JetEngine_Rpm1 1.000 1.000 1.000 0.372 1.000 1.000
sound.tweakTemplate S_gb_jet_harrier_JetEngine_Rpm2 1.000 1.000 1.000 0.419 1.000 1.000
sound.tweakTemplate S_gb_jet_harrier_SidewinderLauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_gb_jet_harrier_sp_HelicopterEngine_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_gb_jet_harrier_sp_HelicopterEngine_Rpm1 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_gb_jet_harrier_sp_JetEngine_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_gb_jet_harrier_sp_JetEngine_Rpm1 1.000 1.000 1.000 0.372 1.000 1.000
sound.tweakTemplate S_gb_jet_harrier_sp_JetEngine_Rpm2 1.000 1.000 1.000 0.419 1.000 1.000
sound.tweakTemplate S_gb_jet_harrier_sp_SidewinderLauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_gb_jet_seaharrier_gunpod_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_gb_jet_seaharrier_SidewinderLauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_gb_jet_tornadogr4_cannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_gb_jet_tornadogr4_Engine_r_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_gb_jet_tornadogr4_Engine_r_Rpm1 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_gb_jet_tornadogr4_Engine_r_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_gb_jet_tornadogr4_EngineMain_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_gb_jet_tornadogr4_EngineMain_Rpm1 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_gb_jet_tornadogr4_EngineMain_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_gb_jet_tornadogr4_SidewinderLauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_gb_the_chinook_ch1_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_gb_the_chinook_ch1_Rotor_Rpm2 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_gb_the_chinook_ch1_TailEngine_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_gb_the_chinook_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_gb_the_chinook_Rotor_Rpm2 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_gb_the_chinook_TailEngine_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_gb_the_gazelle_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_gb_the_lynx_ah9a_hmg_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_gb_the_lynx_ah9a_hmg_Rotor_RotationRpm 1.000 1.000 1.000 0.558 1.000 1.000
sound.tweakTemplate S_gb_the_lynx_ah9a_hmg_sp_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_gb_the_lynx_ah9a_hmg_sp_Rotor_RotationRpm 1.000 1.000 1.000 0.558 1.000 1.000
sound.tweakTemplate S_gb_the_lynx_ah9a_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_gb_the_lynx_ah9a_Rotor_RotationRpm 1.000 1.000 1.000 0.558 1.000 1.000
sound.tweakTemplate S_gb_the_lynx_ah9a_sp_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_gb_the_lynx_ah9a_sp_Rotor_RotationRpm 1.000 1.000 1.000 0.558 1.000 1.000
sound.tweakTemplate S_gb_the_lynx_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_gb_the_lynx_Rotor_RotationRpm 1.000 1.000 1.000 0.558 1.000 1.000
sound.tweakTemplate S_gb_the_lynx_sp_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_gb_the_lynx_sp_Rotor_RotationRpm 1.000 1.000 1.000 0.558 1.000 1.000
sound.tweakTemplate S_gb_the_merlin_RotorEngine_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_gb_the_wessex_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_gb_the_wessex_Rotor_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ger_ahe_tiger_COgunner_ATGM_laser_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ger_ahe_tiger_COgunner_ATGM_wire_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ger_ahe_tiger_rockets_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ger_ahe_tiger_rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ger_ahe_tiger_sp_COgunner_ATGM_laser_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ger_ahe_tiger_sp_COgunner_ATGM_wire_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ger_ahe_tiger_sp_rockets_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ger_ahe_tiger_sp_rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ger_jet_bf109g6_cannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_ger_jet_bf109g6_Engine_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ger_jet_bf109g6_Engine_Rpm1 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ger_jet_bf109g6_Engine_Rpm2 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ger_jet_bf109g6_PhysicsEngine_RotationRpm 1.000 1.000 1.000 0.893 1.000 1.000
sound.tweakTemplate S_ger_jet_eurofighter_amraamLauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_ger_jet_eurofighter_Cannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_ger_jet_eurofighter_EngineMain_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ger_jet_eurofighter_EngineMain_Rpm1 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ger_jet_eurofighter_EngineMain_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_ger_jet_eurofighter_Missiles_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_ger_jet_eurofighter_sp_amraamLauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_ger_jet_eurofighter_sp_Cannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_ger_jet_eurofighter_sp_EngineLeft_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ger_jet_eurofighter_sp_EngineLeft_Rpm1 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ger_jet_eurofighter_sp_EngineLeft_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_ger_jet_eurofighter_sp_Missiles_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_ger_jet_ju87b_Cannons_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_ger_jet_ju87b_Motor_Idle 1.000 1.000 1.000 0.447 1.000 1.000
sound.tweakTemplate S_ger_jet_ju87b_Motor_RotationRpm 1.000 1.000 1.000 0.447 1.000 1.000
sound.tweakTemplate S_ger_jet_ju87b_Motor_Rpm1 1.000 1.000 1.000 0.335 1.000 1.000
sound.tweakTemplate S_ger_jet_ju87b_Motor_Rpm2 1.000 1.000 1.000 0.335 1.000 1.000
sound.tweakTemplate S_ger_jet_tornadogr4_cannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_ger_jet_tornadogr4_Engine_r_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ger_jet_tornadogr4_Engine_r_Rpm1 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ger_jet_tornadogr4_Engine_r_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_ger_jet_tornadogr4_SidewinderLauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_ger_the_nh90_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ger_the_nh90_Rotor_Rpm2 1.000 1.000 1.000 0.893 1.000 1.000
sound.tweakTemplate S_ger_the_uh1d_mg3_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ger_the_uh1d_mg3_Rotor_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ger_the_uh1d_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ger_the_uh1d_Rotor_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_idf_aav_m163_barrel_Fire3P 1.000 1.000 1.000 0.268 1.000 1.000
sound.tweakTemplate S_idf_ahe_apache_CoGunner_hellfire_Laser_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_idf_ahe_apache_CoGunner_hellfire_wire_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_idf_ahe_apache_hydraLauncher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_idf_ahe_apache_rotor_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_idf_ahe_apache_sp_CoGunner_hellfire_Laser_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_idf_ahe_apache_sp_CoGunner_hellfire_wire_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_idf_ahe_apache_sp_hydraLauncher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_idf_ahe_apache_sp_rotor_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_idf_jet_f16_aim9Launcher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_idf_jet_f16_amraamlauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_idf_jet_f16_Cannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_idf_jet_f16_Engine_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_idf_jet_f16_Engine_Rpm1 1.000 1.000 1.000 0.353 1.000 1.000
sound.tweakTemplate S_idf_jet_f16_Engine_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_idf_jet_f16_sp_aim9Launcher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_idf_jet_f16_sp_amraamlauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_idf_jet_f16_sp_Cannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_idf_jet_f16_sp_Engine_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_idf_jet_f16_sp_Engine_Rpm1 1.000 1.000 1.000 0.353 1.000 1.000
sound.tweakTemplate S_idf_jet_f16_sp_Engine_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_idf_the_uh60_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_idf_the_uh60_sp_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_mec_aav_gaskin_SA9Launcher_Fire3P 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_mec_aav_gopher_SA13Launcher_Fire3P 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_mec_aav_shilka_bf2_guns_Fire3P 1.000 1.000 1.000 0.168 1.000 1.000
sound.tweakTemplate S_mec_aav_shilka_guns_Fire3P 1.000 1.000 1.000 0.168 1.000 1.000
sound.tweakTemplate S_mec_ahe_ec635_MainEngine_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_mec_ahe_havoc_COgunner_ataka_laser_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_mec_ahe_havoc_COgunner_ataka_wire_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_mec_ahe_havoc_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_mec_ahe_havoc_Rotor_Rpm2 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_mec_ahe_havoc_S8Launcher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_mec_ahe_havoc_sp_COgunner_ataka_laser_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_mec_ahe_havoc_sp_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_mec_ahe_havoc_sp_Rotor_Rpm2 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_mec_ahe_havoc_sp_S8Launcher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_mec_ahe_mi24_Cannons_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_mec_ahe_mi24_COgunner_ataka_wire_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_mec_ahe_mi24_light_COgunner_ataka_laser_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_mec_ahe_mi24_light_COgunner_ataka_wire_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_mec_ahe_mi24_light_Guns_Fire3P 1.000 1.000 1.000 0.134 1.000 1.000
sound.tweakTemplate S_mec_ahe_mi24_light_S8Launcher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_mec_ahe_mi24_light_sp_COgunner_ataka_laser_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_mec_ahe_mi24_light_sp_COgunner_ataka_wire_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_mec_ahe_mi24_light_sp_Guns_Fire3P 1.000 1.000 1.000 0.134 1.000 1.000
sound.tweakTemplate S_mec_ahe_mi24_light_sp_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_mec_ahe_mi24_light_sp_Rotor_RotationRpm 1.000 1.000 1.000 0.447 1.000 1.000
sound.tweakTemplate S_mec_ahe_mi24_light_sp_S8Launcher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_mec_ahe_mi24_RotorRocket_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_mec_ahe_mi24_S8Launcher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_mec_ahe_mi24_sp_Cannons_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_mec_ahe_mi24_sp_COgunner_ataka_laser_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_mec_ahe_mi24_sp_COgunner_ataka_wire_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_mec_ahe_mi24_sp_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_mec_ahe_mi24_sp_Rotor_RotationRpm 1.000 1.000 1.000 0.447 1.000 1.000
sound.tweakTemplate S_mec_ahe_mi24_sp_S8Launcher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_mec_ahe_sa341h_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_mec_jet_mig29_30mmCannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_mec_jet_mig29_amraamlauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_mec_jet_mig29_archerlauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_mec_jet_mig29_sp_30mmCannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_mec_jet_mig29_sp_amraamlauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_mec_jet_mig29_sp_archerlauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_mec_jet_mig29_sp_Engine_Left_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_mec_jet_mig29_sp_Engine_Left_Rpm1 1.000 1.000 1.000 0.372 1.000 1.000
sound.tweakTemplate S_mec_jet_mig29_sp_Engine_Left_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_mec_jet_su22_ArcherLauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_mec_jet_su22_AS10Launcher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_mec_jet_su22_Cannons_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_mec_jet_su22_Engine_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_mec_jet_su22_Engine_Rpm1 1.000 1.000 1.000 0.372 1.000 1.000
sound.tweakTemplate S_mec_jet_su22_Engine_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_mec_jet_su22_RocketLauncher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_mec_jet_su22_sp_ArcherLauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_mec_jet_su22_sp_AS10Launcher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_mec_jet_su22_sp_Cannons_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_mec_jet_su22_sp_Engine_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_mec_jet_su22_sp_Engine_Rpm1 1.000 1.000 1.000 0.372 1.000 1.000
sound.tweakTemplate S_mec_jet_su22_sp_Engine_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_mec_jet_su22_sp_RocketLauncher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_mec_jet_su25a_ArcherLauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_mec_jet_su25a_Cannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_mec_jet_su25a_EngineMain_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_mec_jet_su25a_EngineMain_Rpm1 1.000 1.000 1.000 0.372 1.000 1.000
sound.tweakTemplate S_mec_jet_su25a_EngineMain_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_mec_jet_su25a_S8Launcher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_mec_jet_su25a_sp_ArcherLauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_mec_jet_su25a_sp_Cannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_mec_jet_su25a_sp_EngineR_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_mec_jet_su25a_sp_EngineR_Rpm1 1.000 1.000 1.000 0.372 1.000 1.000
sound.tweakTemplate S_mec_jet_su25a_sp_EngineR_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_mec_jet_su25a_sp_S8Launcher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_mec_the_mi17_Rotor_Idle 1.000 1.000 1.000 0.447 1.000 1.000
sound.tweakTemplate S_mec_the_mi17_sp_Rotor_Idle 1.000 1.000 1.000 0.447 1.000 1.000
sound.tweakTemplate S_mec_the_sa341h_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_nl_ahe_apache_COgunner_hellfire_Laser_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_nl_ahe_apache_COgunner_hellfire_wire_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_nl_ahe_apache_hydraLauncher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_nl_ahe_apache_light_hydraLauncher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_nl_ahe_apache_light_rotor_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_nl_ahe_apache_rotor_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_nl_ahe_apache_sp_COgunner_hellfire_Laser_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_nl_ahe_apache_sp_COgunner_hellfire_wire_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_nl_ahe_apache_sp_hydraLauncher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_nl_ahe_apache_sp_rotor_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_nl_jet_f16_aim9Launcher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_nl_jet_f16_amraamlauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_nl_jet_f16_Cannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_nl_jet_f16_cas_aim9Launcher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_nl_jet_f16_cas_amraamlauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_nl_jet_f16_cas_Cannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_nl_jet_f16_cas_Engine_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_nl_jet_f16_cas_Engine_Rpm1 1.000 1.000 1.000 0.353 1.000 1.000
sound.tweakTemplate S_nl_jet_f16_cas_Engine_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_nl_jet_f16_Engine_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_nl_jet_f16_Engine_Rpm1 1.000 1.000 1.000 0.353 1.000 1.000
sound.tweakTemplate S_nl_jet_f16_Engine_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_nl_jet_f16_sp_aim9Launcher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_nl_jet_f16_sp_amraamlauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_nl_jet_f16_sp_Cannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_nl_jet_f16_sp_Engine_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_nl_jet_f16_sp_Engine_Rpm1 1.000 1.000 1.000 0.353 1.000 1.000
sound.tweakTemplate S_nl_jet_f16_sp_Engine_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_nl_the_chinook_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_nl_the_chinook_Rotor_Rpm2 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_nl_the_chinook_TailEngine_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_nl_the_nh90_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_nl_the_nh90_Rotor_Rpm2 1.000 1.000 1.000 0.893 1.000 1.000
sound.tweakTemplate S_nva_aav_zsu57_Barrels_Fire3P 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_nva_jet_mig21_Cannons_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_nva_jet_mig21_MissileLauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_nva_jet_mig21_RocketLauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_obj_arty_arsd30_Barrel_Projectile_Looping 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_obj_arty_lw155_Barrel_Projectile_Looping 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_pl_aav_shilka_bf2_guns_Fire3P 1.000 1.000 1.000 0.168 1.000 1.000
sound.tweakTemplate S_pl_aav_shilka_guns_Fire3P 1.000 1.000 1.000 0.168 1.000 1.000
sound.tweakTemplate S_pl_ahe_mi24_COgunner_ataka_wire_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_pl_ahe_mi24_Guns_Fire3P 1.000 1.000 1.000 0.134 1.000 1.000
sound.tweakTemplate S_pl_ahe_mi24_RotorRocket_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_pl_ahe_mi24_S8Launcher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_pl_ahe_mi24_sp_Cannons_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_pl_ahe_mi24_sp_COgunner_ataka_laser_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_pl_ahe_mi24_sp_COgunner_ataka_wire_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_pl_ahe_mi24_sp_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_pl_ahe_mi24_sp_Rotor_RotationRpm 1.000 1.000 1.000 0.447 1.000 1.000
sound.tweakTemplate S_pl_ahe_mi24_sp_S8Launcher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_pl_ahe_sokol_Cannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_pl_ahe_sokol_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_pl_ahe_sokol_Rotor_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_pl_ahe_sokol_S8Launcher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_pl_jet_f16_aim9Launcher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_pl_jet_f16_amraamlauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_pl_jet_f16_Cannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_pl_jet_f16_EngineMain_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_pl_jet_f16_EngineMain_Rpm1 1.000 1.000 1.000 0.353 1.000 1.000
sound.tweakTemplate S_pl_jet_f16_EngineMain_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_pl_jet_f16_sp_aim9Launcher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_pl_jet_f16_sp_amraamlauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_pl_jet_f16_sp_Cannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_pl_jet_f16_sp_Engine_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_pl_jet_f16_sp_Engine_Rpm1 1.000 1.000 1.000 0.353 1.000 1.000
sound.tweakTemplate S_pl_jet_f16_sp_Engine_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_pl_the_mi17_Rotor_Idle 1.000 1.000 1.000 0.447 1.000 1.000
sound.tweakTemplate S_pl_the_mi17_sp_Rotor_Idle 1.000 1.000 1.000 0.447 1.000 1.000
sound.tweakTemplate S_pl_the_sokol_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_pl_the_sokol_Rotor_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ru_aav_gopher_SA13Launcher_Fire3P 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_ru_aav_tunguska_Gun_Fire3P 1.000 1.000 1.000 0.447 1.000 1.000
sound.tweakTemplate S_ru_aav_tunguska_SA19Launcher_Fire3P 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_ru_aav_tunguska_SA19SACLOSLauncher_Fire3P 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_ru_ahe_havoc_COgunner_ataka_laser_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ru_ahe_havoc_COgunner_ataka_wire_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ru_ahe_havoc_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ru_ahe_havoc_Rotor_Rpm2 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ru_ahe_havoc_S8Launcher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ru_ahe_havoc_sp_COgunner_ataka_laser_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ru_ahe_havoc_sp_COgunner_ataka_wire_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ru_ahe_havoc_sp_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ru_ahe_havoc_sp_Rotor_Rpm2 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ru_ahe_havoc_sp_S8Launcher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ru_ahe_mi24_Cannons_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_ru_ahe_mi24_COgunner_ataka_wire_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ru_ahe_mi24_light_COgunner_ataka_laser_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ru_ahe_mi24_light_COgunner_ataka_wire_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ru_ahe_mi24_light_Guns_Fire3P 1.000 1.000 1.000 0.134 1.000 1.000
sound.tweakTemplate S_ru_ahe_mi24_light_S8Launcher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ru_ahe_mi24_light_sp_COgunner_ataka_laser_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ru_ahe_mi24_light_sp_COgunner_ataka_wire_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ru_ahe_mi24_light_sp_Guns_Fire3P 1.000 1.000 1.000 0.134 1.000 1.000
sound.tweakTemplate S_ru_ahe_mi24_light_sp_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ru_ahe_mi24_light_sp_Rotor_RotationRpm 1.000 1.000 1.000 0.447 1.000 1.000
sound.tweakTemplate S_ru_ahe_mi24_light_sp_S8Launcher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ru_ahe_mi24_RotorRocket_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ru_ahe_mi24_S8Launcher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ru_ahe_mi24_sp_Cannons_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_ru_ahe_mi24_sp_COgunner_ataka_laser_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ru_ahe_mi24_sp_COgunner_ataka_wire_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ru_ahe_mi24_sp_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ru_ahe_mi24_sp_Rotor_RotationRpm 1.000 1.000 1.000 0.447 1.000 1.000
sound.tweakTemplate S_ru_ahe_mi24_sp_S8Launcher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ru_jet_mig21_Cannons_Fire3P 1.000 1.000 1.000 0.335 1.000 1.000
sound.tweakTemplate S_ru_jet_mig21_Engine_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ru_jet_mig21_Engine_Rpm1 1.000 1.000 1.000 0.372 1.000 1.000
sound.tweakTemplate S_ru_jet_mig21_Engine_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_ru_jet_mig21_MissileLauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_ru_jet_mig21_RocketLauncher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ru_jet_mig29_30mmCannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_ru_jet_mig29_amraamlauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_ru_jet_mig29_archerlauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_ru_jet_mig29_asf_30mmCannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_ru_jet_mig29_asf_amraamlauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_ru_jet_mig29_asf_archerlauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_ru_jet_mig29_EngineMain_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ru_jet_mig29_EngineMain_Rpm1 1.000 1.000 1.000 0.372 1.000 1.000
sound.tweakTemplate S_ru_jet_mig29_EngineMain_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_ru_jet_mig29_sp_30mmCannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_ru_jet_mig29_sp_amraamlauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_ru_jet_mig29_sp_archerlauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_ru_jet_mig29_sp_Engine_Left_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ru_jet_mig29_sp_Engine_Left_Rpm1 1.000 1.000 1.000 0.372 1.000 1.000
sound.tweakTemplate S_ru_jet_mig29_sp_Engine_Left_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_ru_jet_su25a_Cannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_ru_jet_su25a_r60mLauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_ru_jet_su25a_S8Launcher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ru_jet_su25a_sp_Cannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_ru_jet_su25a_sp_EngineL_Rpm1 1.000 1.000 1.000 0.372 1.000 1.000
sound.tweakTemplate S_ru_jet_su25a_sp_EngineR_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ru_jet_su25a_sp_EngineR_Rpm1 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ru_jet_su25a_sp_EngineR_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_ru_jet_su25a_sp_r60mLauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_ru_jet_su25a_sp_S8Launcher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ru_jet_su27_30mmCannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_ru_jet_su27_amraamlauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_ru_jet_su27_archerlauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_ru_jet_su27_asf_30mmCannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_ru_jet_su27_asf_amraamlauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_ru_jet_su27_asf_archerlauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_ru_jet_su27_EngineMain_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ru_jet_su27_EngineMain_Rpm1 1.000 1.000 1.000 0.372 1.000 1.000
sound.tweakTemplate S_ru_jet_su27_EngineMain_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_ru_jet_su34_30mmCannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_ru_jet_su34_EngineMain_Rpm1 1.000 1.000 1.000 0.372 1.000 1.000
sound.tweakTemplate S_ru_jet_su34_EngineMain_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_ru_jet_su39_AAMissile_Launcher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_ru_jet_su39_cannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_ru_jet_su39_EngineMain_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_ru_jet_su39_EngineMain_Rpm1 1.000 1.000 1.000 0.372 1.000 1.000
sound.tweakTemplate S_ru_jet_su39_EngineMain_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_ru_jet_su39_Rocket_Launcher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_ru_the_ka29t_gatling_9A622_Minigun_Fire3P 1.000 1.000 1.000 0.268 1.000 1.000
sound.tweakTemplate S_ru_the_ka29t_gatling_Rotor_Idle 1.000 1.000 1.000 0.447 1.000 1.000
sound.tweakTemplate S_ru_the_ka29t_Rotor_Idle 1.000 1.000 1.000 0.447 1.000 1.000
sound.tweakTemplate S_ru_the_mi8_Rotor_Idle 1.000 1.000 1.000 0.447 1.000 1.000
sound.tweakTemplate S_ru_the_mi8amtsh_Rotor_Idle 1.000 1.000 1.000 0.447 1.000 1.000
sound.tweakTemplate S_us_aav_avenger_Stinger_Launcher_Fire3P 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_us_ahe_ah1z_CoGunner_hellfire_laser_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_us_ahe_ah1z_CoGunner_hellfire_wire_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_us_ahe_ah1z_HydraLauncher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_us_ahe_ah1z_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_ahe_ah1z_sp_CoGunner_hellfire_laser_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_us_ahe_ah1z_sp_CoGunner_hellfire_wire_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_us_ahe_ah1z_sp_HydraLauncher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_us_ahe_ah1z_sp_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_ahe_ah6_Engine_Idle 1.000 1.000 1.000 0.447 1.000 1.000
sound.tweakTemplate S_us_ahe_ah6_Engine_Rpm1 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_us_ahe_ah6_HydraLauncher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_us_ahe_ah6_sp_Engine_Idle 1.000 1.000 1.000 0.447 1.000 1.000
sound.tweakTemplate S_us_ahe_ah6_sp_Engine_Rpm1 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_us_ahe_ah6_sp_HydraLauncher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_us_ahe_ah6a_Engine_Idle 1.000 1.000 1.000 0.447 1.000 1.000
sound.tweakTemplate S_us_ahe_ah6a_Engine_Rpm2 1.000 1.000 1.000 0.447 1.000 1.000
sound.tweakTemplate S_us_ahe_apache_COgunner_hellfire_Laser_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_us_ahe_apache_COgunner_hellfire_wire_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_us_ahe_apache_hydraLauncher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_us_ahe_apache_rotor_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_us_ahe_apache_sp_CoGunner_hellfire_Laser_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_us_ahe_apache_sp_hydraLauncher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_us_ahe_apache_sp_rotor_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_us_ahe_kiowa_alt_rockets_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_us_ahe_kiowa_alt_Rotor_Idle 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_us_ahe_kiowa_alt_sp_rockets_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_us_ahe_kiowa_alt_sp_Rotor_Idle 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_us_ahe_kiowa_alt2_Copilot_hellfire_Laser_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_us_ahe_kiowa_alt2_Copilot_hellfire_wire_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_us_ahe_kiowa_alt2_Rotor_Idle 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_us_ahe_kiowa_rockets_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_us_ahe_kiowa_Rotor_Idle 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_us_ahe_kiowa_sp_rockets_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_us_ahe_kiowa_sp_Rotor_Idle 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_us_ahe_oh6_RotorEngine_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_ahe_oh6_RotorEngine_Rpm2 1.000 1.000 1.000 0.447 1.000 1.000
sound.tweakTemplate S_us_ahe_uh1c_HydraLauncher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_us_ahe_uh1c_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_ahe_uh1c_Rotor_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_ahe_uh1c_sp_HydraLauncher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_us_ahe_uh1c_sp_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_ahe_uh1c_sp_Rotor_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_ahe_uh1nrockets_HydraLauncher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_us_ahe_uh1nrockets_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_ahe_uh1nrockets_Rotor_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_ahe_uh1nrockets_sp_HydraLauncher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_us_ahe_uh1nrockets_sp_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_ahe_uh1nrockets_sp_Rotor_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_jet_a10a_AutoCannon_Fire3P 1.000 1.000 1.000 0.268 1.000 1.000
sound.tweakTemplate S_us_jet_a10a_EngineMain_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_jet_a10a_EngineMain_Rpm1 1.000 1.000 1.000 0.223 1.000 1.000
sound.tweakTemplate S_us_jet_a10a_EngineMain_Rpm2 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_jet_a10a_hydra_pods_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_us_jet_a10a_SidewinderLauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_us_jet_a10a_sp_AutoCannon_Fire3P 1.000 1.000 1.000 0.268 1.000 1.000
sound.tweakTemplate S_us_jet_a10a_sp_EngineMain_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_jet_a10a_sp_EngineMain_Rpm1 1.000 1.000 1.000 0.223 1.000 1.000
sound.tweakTemplate S_us_jet_a10a_sp_EngineMain_Rpm2 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_jet_a10a_sp_hydra_pods_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_us_jet_a10a_sp_LEngine_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_jet_a10a_sp_LEngine_Rpm1 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_us_jet_a10a_sp_LEngine_Rpm2 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_jet_a10a_sp_REngine_Rpm1 1.000 1.000 1.000 0.223 1.000 1.000
sound.tweakTemplate S_us_jet_a10a_sp_SidewinderLauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_us_jet_a1h_Autocannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_us_jet_a1h_Engine_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_jet_a1h_Engine_Rpm1 1.000 1.000 1.000 0.419 1.000 1.000
sound.tweakTemplate S_us_jet_a1h_Engine_Rpm2 1.000 1.000 1.000 0.609 1.000 1.000
sound.tweakTemplate S_us_jet_a1h_Hydra_launcher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_us_jet_a4_aim9Launcher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_us_jet_a4_Autocannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_us_jet_a4_Engine_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_jet_a4_Engine_Rpm1 1.000 1.000 1.000 0.372 1.000 1.000
sound.tweakTemplate S_us_jet_a4_Engine_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_us_jet_f15_amraamlauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_us_jet_f15_AutoCannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_us_jet_f15_EngineMain_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_jet_f15_EngineMain_Rpm1 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_jet_f15_EngineMain_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_us_jet_f15_SidewinderLauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_us_jet_f16_aim9Launcher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_us_jet_f16_amraamlauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_us_jet_f16_Cannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_us_jet_f16_EngineMain_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_jet_f16_EngineMain_Rpm1 1.000 1.000 1.000 0.353 1.000 1.000
sound.tweakTemplate S_us_jet_f16_EngineMain_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_us_jet_f16_sp_aim9Launcher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_us_jet_f16_sp_amraamlauncher_Fire3P 1.000 1.000 1.000 0.191 1.000 1.000
sound.tweakTemplate S_us_jet_f16_sp_Cannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_us_jet_f16_sp_Engine_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_jet_f16_sp_Engine_Rpm1 1.000 1.000 1.000 0.353 1.000 1.000
sound.tweakTemplate S_us_jet_f16_sp_Engine_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_us_jet_f18c_20mmCannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_us_jet_f18c_EngineMain_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_jet_f18c_EngineMain_Rpm1 1.000 1.000 1.000 0.372 1.000 1.000
sound.tweakTemplate S_us_jet_f18c_EngineMain_Rpm2 1.000 1.000 1.000 0.957 1.000 1.000
sound.tweakTemplate S_us_jet_harrier_AutoCannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_us_jet_harrier_sp_AutoCannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_us_jet_harrier_sp_HelicopterEngine_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_jet_harrier_sp_HelicopterEngine_Rpm1 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_jet_harrier_sp_JetEngine_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_jet_harrier_sp_JetEngine_Rpm1 1.000 1.000 1.000 0.372 1.000 1.000
sound.tweakTemplate S_us_jet_harrier_sp_JetEngine_Rpm2 1.000 1.000 1.000 0.419 1.000 1.000
sound.tweakTemplate S_us_jet_harrierb_AutoCannon_Fire3P 1.000 1.000 1.000 0.149 1.000 1.000
sound.tweakTemplate S_us_jet_p51d_engine_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_jet_p51d_engine_Rpm1 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_jet_p51d_engine_Rpm2 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_jet_p51d_RocketLauncher_Fire3P 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_us_m1_ap_cannon_Fire3P 1.000 1.000 1.000 0.335 1.000 1.000
sound.tweakTemplate S_us_m1_he_cannon_Fire3P 1.000 1.000 1.000 0.335 1.000 1.000
sound.tweakTemplate S_us_the_chinook_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_the_chinook_Rotor_Rpm2 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_the_chinook_TailEngine_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_the_mh6_Engine_Idle 1.000 1.000 1.000 0.447 1.000 1.000
sound.tweakTemplate S_us_the_mh6_Engine_Rpm1 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_us_the_mv22_Rotor_RotationRpm 1.000 1.000 1.000 0.335 1.000 1.000
sound.tweakTemplate S_us_the_mv22_Rotor_Rpm1 1.000 1.000 1.000 0.168 1.000 1.000
sound.tweakTemplate S_us_the_mv22_Rotor_Rpm2 1.000 1.000 1.000 0.335 1.000 1.000
sound.tweakTemplate S_us_the_uh1c_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_the_uh1c_Rotor_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_the_uh1c_sp_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_the_uh1c_sp_Rotor_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_the_uh1d_medevac_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_the_uh1d_medevac_Rotor_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_the_uh1d_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_the_uh1d_Rotor_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_the_uh1n_m240d_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_the_uh1n_m240d_Rotor_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_the_uh1n_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_the_uh1n_Rotor_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_the_uh1n_sp_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_the_uh1n_sp_Rotor_RotationRpm 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_the_uh60_alt_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_the_uh60_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_the_uh60_soar_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_us_the_uh60_sp_Rotor_Idle 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_USART_LW155_Barrel_Projectile_Looping 1.000 1.000 1.000 0.838 1.000 1.000
sound.tweakTemplate S_zis3_he_cannon_Fire3P 1.000 1.000 1.000 0.335 1.000 1.000
sound.tweakTemplate S_zis3_smoke_cannon_Fire3P 1.000 1.000 1.000 0.335 1.000 1.000
sound.tweakTemplate S_zis3_sp_he_cannon_Fire3P 1.000 1.000 1.000 0.335 1.000 1.000
sound.tweakTemplate S_zis3_sp_smoke_cannon_Fire3P 1.000 1.000 1.000 0.335 1.000 1.000
sound.tweakTemplate S_zpu4_atc_barrell_Fire3P 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_zpu4_barrell_Fire3P 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_zu232_barrel_Fire3P 1.000 1.000 1.000 0.670 1.000 1.000
sound.tweakTemplate S_zu232_mounted_barrel_Fire3P 1.000 1.000 1.000 0.670 1.000 1.000
